<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>




    <style>
        .e-comerce a{
            display: flex;
            margin-bottom: 20px;
            justify-content: center; 
        }
        
    
        img:hover {
            transform: translateX(20px); 
            transition: transform .2s; 
        }
        

        @keyframes moveIcons {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(20px); /* Adjust the distance you want to move */
            }
            100% {
                transform: translateX(0);
            }
        }
    
    </style>

<body>
    
        <section>
    
            <div>
                <marquee behavior="alternate" direction="right" scrollamount="8">
                    <img src="emoji.png" alt="" width="50" height="50"> 
                </marquee>
            </div>
            
            <div>
                <h4 align="center" style="background-color: black; color: white;">E-Comerce</h4>
            </div>
        
            <div  class="e-comerce">
            
                <a href="https://www.ouedkniss.dz" target="_blank">
                    <img src="e-comerce/images.png" alt="" width="50px" height="40px">
                </a>
                
                <a href="https://www.amazon.co.uk" target="_blank">
                    <img src="e-comerce/Amazon_icon-icons.com_60478.png" alt="" width="50px" height="40px">
                </a>
                
                <a href="https://www.ebay.com/" target="_blank">
                    <img src="e-comerce/ebay_icon-icons.com_62730.png" alt="" width="50px" height="40px">
                </a>
                
                <a href="https://www.kijiji.ca/" target="_blank">
                    <img src="e-comerce/kijiji.png" alt="" width="50px" height="40px">
                </a>
                
                <a href="https://fr.aliexpress.com/" target="_blank">
                    <img src="e-comerce/téléchargé.png" alt="" width="50px" height="40px">
                </a>
                
                <a href="https://www.alibaba.com/" target="_blank">
                    <img src="e-comerce/alibaba.png" alt="" width="50px" height="40px" style="margin-bottom: 0px; justify-content:center ;">
                </a>
            </div>
    
        </section>

</body>
</html>